<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:text="Demo Button" />-->

    <LinearLayout
        android:id="@+id/mapButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/hometownButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableStart="@drawable/home_button"
            android:text="@string/hometown_label"
            android:textSize="12sp" />

        <Button
            android:id="@+id/locButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableStart="@drawable/cloc_button"
            android:text="@string/loc_label"
            android:textSize="12sp" />

        <!--<Button
            android:id="@+id/chkButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/checkin_button"
            android:text="@string/chck_label"
            android:textSize="12sp" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fbButtons"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fbLoginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</fragment>