<?xml version="1.0" encoding="UTF-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <TableRow>

        <EditText
            android:id="@+id/flyBar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:height="67dip"
            android:hint="Type the desired location"></EditText>

        <ImageButton
            android:id="@+id/flyButton"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/fly_to"
            android:layout_marginLeft="-4dip"></ImageButton>
    </TableRow>
</TableLayout>