<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0mJZdauLPyW0cKpW_BPtOunaiteEqZlRzy7EG6g"
        android:clickable="true"
        android:enabled="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hometownButton"
            android:layout_width="170px"
            android:layout_height="70px"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15px"
            android:layout_toLeftOf="@+id/locButton"
            android:layout_weight="1.0"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/home_button"
            android:text="@string/hometown_label"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/locButton"
            android:layout_width="170px"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.0"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/cloc_button"
            android:text="@string/loc_label"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chckButton"
            android:layout_width="170px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            android:layout_toRightOf="@+id/locButton"
            android:layout_weight="1.0"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/checkin_button"
            android:text="@string/chck_label"
            android:textSize="11sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/stateButton"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignRight="@+id/locButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="83dp"
            android:background="@drawable/loading"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/state_label"
            android:textColor="#ffffff"
            android:textStyle="bold"></Button>

    </RelativeLayout>

</FrameLayout>
